h1 {
  text-align: center;
}

button {
  width: 10%;
}

.container {
  display: flex;
  flex-direction: column;
}
.gridBoard {
  width: 500px;
  height: 500px;
  display: grid;
  margin: auto;
  border: black;
  border-style: solid;
}

.slidecontainer {
  width: 10%; /* Width of the outside container */
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}

#colorPicker {
  width: 10%;
}